#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Apr 21 14:15:08 CDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=true
